
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="https://sergio-abdala.github.io/">
        <meta name="csrf-token" content="JgwVjz3FsoHpKlCbdBiYnXtMByIrDuMflDWHTLEv">
        <title>SmmWin.com - SJ MEDIA PVT LTD - Login</title>
        <link rel="shortcut icon" href="./assets/images/icone.png">
        <meta name="SmmWin.com" content="SmmWin.com is the Top Digital Marketing Solution which provides most reliable services with cheapest prices for resellers">
        <meta name="keywords" content="SMM Reseller Panel,Social Media Service,SMM Panel, Cheap Panel, Youtube Views,Cheap Facebook Likes,Fiverr,Seoclerks,Instagram Views,Likes,Followers, Paytm Smm Panel, smm panel script ,smm panel, paytm smm panel list, smm panel india, smm panel instagram, top 5 smm panel in india, best smm panel, smm services, smm panel, best smm services, smm resellers panel, cheapest smm panel, youtube services, facebook services, instagram services, instagram followers">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./assets/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css">
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/0ab46577ba.js"></script>
        <style type="text/css">span.im-caret {
                -webkit-animation: 1s blink step-end infinite;
                animation: 1s blink step-end infinite;
                }
                @keyframes  blink {
                from, to {
                border-right-color: black;
                }
                50% {
                border-right-color: transparent;
                }
                }
                @-webkit-keyframes blink {
                from, to {
                border-right-color: black;
                }
                50% {
                border-right-color: transparent;
                }
                }
                span.im-static {
                color: grey;
                }
                div.im-colormask {
                display: inline-block;
                border-style: inset;
                border-width: 2px;
                -webkit-appearance: textfield;
                -moz-appearance: textfield;
                appearance: textfield;
                }
                div.im-colormask > input {
                position: absolute;
                display: inline-block;
                background-color: transparent;
                color: transparent;
                -webkit-appearance: caret;
                -moz-appearance: caret;
                appearance: caret;
                border-style: none;
                left: 0; /*calculated*/
                }
                div.im-colormask > input:focus {
                outline: none;
                }
                div.im-colormask > input::-moz-selection{
                background: none;
                }
                div.im-colormask > input::selection{
                background: none;
                }
                div.im-colormask > input::-moz-selection{
                background: none;
                }
                div.im-colormask > div {
                color: black;
                display: inline-block;
                width: 100px; /*calculated*/
                } 
                .fadingEffect {
                    background:#fff;
                }
                .sitename {
                    position:relative;
                    line-height:2em;
                    overflow:hidden;
                    margin:0 auto;
                }
                .fadingEffect {
                    position:absolute;
                    top:0; bottom:0; right:0;
                    width:100%;
                    -moz-animation: showHide 4s ease-in alternate infinite; /* Firefox */
                    -webkit-animation: showHide 4s ease-in alternate infinite; /* Safari and Chrome */
                    -ms-animation: showHide 4s ease-in alternate infinite; /* IE10 */
                    -o-animation: showHide 4s ease-in alternate infinite; /* Opera */
                    animation: showHide 4s ease-in alternate infinite;
                }
                @-webkit-keyframes showHide { /* Chrome, Safari */
                    0% {width:100%}
                    40% {width:0%}
                    60% {width:0%;}
                    100% {width:100%;}
                }
                @-moz-keyframes showHide { /* FF */
                    0% {width:100%}
                    40% {width:0%}
                    60% {width:0%;}
                    100% {width:100%;}
                }
                @-ms-keyframes showHide { /* IE10 */
                    0% {width:100%}
                    40% {width:0%}
                    60% {width:0%;}
                    100% {width:100%;}
                }
                @-o-keyframes showHide { /* Opera */
                    0% {width:100%}
                    40% {width:0%}
                    60% {width:0%;}
                    100% {width:100%;}
                }
                @keyframes  showHide {
                    0% {width:100%}
                    40% {width:0%}
                    60% {width:0%;}
                    100% {width:100%;}
                }
                @media (min-width: 768px){
                    #newlogo{
                    /* width: 30%; */
                    height:80%
                    }
                }
                @media (max-width: 767px){
                    #newlogo{
                    width: 100%;
                    height:50%
                    }
                }
        </style>        
    </head>
    <body>
    <div class="container-scroller">
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
    <div class="container d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-top">
    <a class="navbar-brand" href="/">
    <img src="./assets/images/logo.png" alt="SmmWin.com" title="SmmWin.com" id="newlogo" >
    </a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center">
    <ul class="navbar-nav navbar-nav-right ml-auto mr-0">
    </ul>
    <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
    <span class="mdi mdi-menu">btn</span>
    </button>
    </div>
    </div>
    <div class="nav-bottom">
    <div class="container">
    <ul class="nav page-navigation" data-navigation="">
    <li class="nav-item active">
    <a href="./index.html" class="nav-link"><i class="link-icon mdi mdi-home"></i><span class="menu-title">HOME</span></a>
    </li>
    <li class="nav-item  ">
    <a href="#" class="nav-link"><i class="link-icon mdi mdi-cube-outline"></i><span class="menu-title">API</span></a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link"><i class="link-icon mdi mdi-account-plus"></i><span class="menu-title">SIGN UP</span></a>
    </li>
    <li class="nav-item  ">
    <a href="#" class="nav-link"><i class="link-icon mdi mdi-wunderlist"></i><span class="menu-title">Terms</span></a>
    </li>
    <li class="nav-item ">
     <a href="#" class="nav-link"><i class="link-icon mdi mdi-cloud-question"></i><span class="menu-title">FAQs</span></a>
    </li>
    </ul>
    </div>
    </div>
    </nav>
    
    <div class="container-fluid top-banner" style="background: url('./assets/images/banner.jpeg'); background-size: auto auto;background-size: cover;">
    <div class="row top-banner-content">
    <div class="col-md-8 mx-auto">
    <div class="row">
    <div class="col-md-5">
    <h1 class="mr-2 text-white nice-title">Welcome to SmmWin.com</h1>
    <p class="text-white"><span  open="" sans",="" sans-serif;="" font-size:="" 12.8px;"=""><font color="#ffffff"><font size="3" >Looking for PR Services? SmmWin.com is a complete&nbsp;</font><span style="font-size: medium;">Digital Marketing Solution</span><font size="3" >&nbsp;with the trusts of Millions users on the market and more then 10 Millions+ orders processed successfullly.</font></font></span></p>
    <div class="mt-2 row">
    <div class="col-md-12">
    <form role="form" method="POST" action="./login.html"><!--isto é impossivel, kkk-->
    <input type="hidden" name="_token" value="JgwVjz3FsoHpKlCbdBiYnXtMByIrDuMflDWHTLEv">
    <div class="form-group mb-0 row">
        <div class="col-md-12 pb-2">
            <input type="email" class="form-control form-control-transparent" id="email" placeholder="E-mail" name="email">
        </div>
        <div class="col-md-12 pb-2">
            <div class="input-group">
                <input type="password" class="form-control form-control-transparent" id="password" placeholder="Password" name="password">
                <span class="input-group-append">
                    <button class="btn btn-sm btn-default" onclick="location.href='/password/reset';" type="button">Forgot?</button>
                </span>
            </div>
        </div>
    </div>
    <div class="form-group mb-0 row">
    <div class="col-md-12">
    <button type="submit" class="btn btn-outline"><i class="mdi mdi-login"></i> Sign in</button>
    <span class="text-white ml-2" style="font-size:12px;"><a href="#" class="text-white">Dont have an account? <b>Sign up</b></a></span>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    <div class="col-md-7 mt-5 mt-lg-0 mt-sm-0">
    <img src="./assets/images/logo.png" class="img-fluid floating" alt="Buy Instagram Likes, Followers">
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid landing-page middle-section bg-white pb-0" id="social-boxes">
    <div class="row">
    <div class="col-md-8 mx-auto">
    <div class="row pt-2 pb-2">
    <div class="col-md-12 text-center">
    <h2 class="h1 nice-title"><font color="#0066ff">Need </font><font color="#ff3300">PR Marketing?</font><font color="#0066ff"> Here's Solution&nbsp;that you will need!</font></h2>
    <p class="w-75 mx-auto mb-5">Looking for PR team? Need Reach for your Posts? Tired of looking at hundreds of panels with services that simple doesnt work? Check our major services for social media and digital marketing services with the best quality.</p>
    </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/facebook.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Facebook</h4>
                    <p class="card-text">We promote and advertise on facebook to reach your goal.</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">View Services</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/icon-instagram.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Instagram</h4>
                    <p class="card-text">Instagram is one of the best and hottest social networks around! Get in front of your competitors with services for Instagram, Boost your Instagram Pictures or Videos with real advertising method on Instagram</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">View Services</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/icon-twitter.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Twitter</h4>
                    <p class="card-text">Twitter is one of oldest social networks and probably the most serious when it comes to sharing news or even share quick and short stories! As a major social network, you cannot let your Twitter marketing be left alone. Boost your lovely tweets with our advertising and promotion methods</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">View Services</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/icon-youtube.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Youtube</h4>
                    <p class="card-text">Everyday new Streamers and Youtubers popups up just like mushrooms! If you are looking to give your Youtube Videos a real boost, we can promote and advertise your videos over the YouTube.</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">View Services</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/icon-soundcloud.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Soundcloud &amp; Spotify</h4>
                    <p class="card-text">There is no doubt that the music industry is BIG! Step up your Soundcloud or Spotify game into a whole new level by boost your Soundcloud Plays, Downloads or even get comments into your albums or tracks. How? yes we also advertise on SoundCloud.</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">View Services</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
            <div class="card card-icon-top">
                <div class="card-body">
                    <img src="./assets/images/icon-question.png" alt="image" class="card-icon">
                    <h4 class="mb-2 nice-title">Want a specific service?</h4>
                    <p class="card-text">We only promote your business, products, social media handles to social media so you can reach to your own goal. Yes we do advertising digitally on social media platforms.</p>
                    <a href="#" class="btn btn-outline-primary btn-rounded btn-fw">Ask for your service</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12"><a href="#why-us" class="btn btn-inverse-light btn-rounded btn-fw goto"><i class="mdi mdi-arrow-down"></i> Why SmmWin.com</a></div>
    </div>
    </div>
    <div class="container">
    <hr class="m-5">
    </div>
    <div class="container-fluid landing-page middle-section pt-2 pb-0" id="why-us">
    <div class="row features-section" style="background-image: url('./assets/images/section-bg.png'); background-size:cover;">
    <div class="col-md-8 mx-auto">
        <div class="row pt-2 pb-2">
            <div class="col-md-12 text-center">
                <h2 class="h1 nice-title"><font color="#0066ff">Why to choose </font><font color="#ff3300">SMMJunction?</font></h2>
                <p class="w-75 mx-auto mb-5">Finding the best provider or SMM Panel that fits your agency needs can be a tedious job! Check why you should trust SmmWin.com to delivery your social media services with a quick comparision.</p><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card card-icon-top comparision">
                    <div class="comparision-us p-3">
                        <h2 class="nice-title"><i class="fa mdi mdi-check-circle-outline"></i> SmmWin.com</h2>
                    </div>
                <div class="card-body p-2">
                <p><i class="mdi mdi-thumb-up"></i> We only serve High Quality products via ADS method</p>
                <hr>
                <p><i class="mdi mdi-thumb-up"></i> We bring you the most competitive prices on the market</p>
                <hr>
                <p><i class="mdi mdi-thumb-up"></i> We have support working daily to assist any of your issues</p>
                <hr>
                <p><i class="mdi mdi-thumb-up"></i> You can get your money back for every order you make</p>
                <hr>
                <p><i class="mdi mdi-thumb-up"></i> Daily updating our&nbsp; Advertising and promotion services with the latest trends</p>
                <hr>
                <p><i class="mdi mdi-thumb-up"></i> Friendly prices for sellers with Bulk Orders</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
    <div class="card card-icon-top comparision comparision_negative">
    <div class="comparision-others p-3">
     <h2 class="nice-title"><i class="fa mdi mdi-close-circle-outline"></i> Others</h2>
    </div>
    <div class="card-body pt-2">
    <p><i class="mdi mdi-thumb-down"></i> Low quality services that never work or work really bad</p>
    <hr>
    <p><i class="mdi mdi-thumb-down"></i> High prices and Slow delivery time for your orders </p>
    <hr>
    <p><i class="mdi mdi-thumb-down"></i> The support never replies to your issues in time</p>
    <hr>
    <p><i class="mdi mdi-thumb-down"></i> No refunds in case you are unhappy with your order</p>
    <hr>
    <p><i class="mdi mdi-thumb-down"></i> Outdated services that often doesn't work or broken</p>
    <hr>
    <p><i class="mdi mdi-thumb-down"></i> In the business for one year or less</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12"><a href="#safe" class="btn btn-inverse-light btn-rounded btn-fw goto"><i class="mdi mdi-arrow-down"></i> Trust and Security</a></div>
    </div>
    </div>
    <div class="container">
    <hr class="m-5">
    </div>
    <div class="container-fluid landing-page middle-section pt-2 pb-0" id="safe">
    <div class="row">
    <div class="col-md-8 mx-auto">
    <div class="row pt-2 pb-2">
    <div class="col-md-12 text-center">
    <h2 class="h1 nice-title">🔑 <font color="#3399ff"><span>Safe</span> &amp; <span>Quick</span> Purchase</font></h2>
    <p class="w-75 mx-auto mb-5">We take our costumers social media accounts as its our own accounts, at SmmWin.com all purchase are made safe using Paypal and the delivery is 100% guaranteed</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-7 tex-center">
    <h4 class="h4 nice-title"><i class="mdi mdi-paypal"></i><span>Protecting</span> your Payments and Purchases</h4>
    <p>
    SmmWin.com uses Many Payment Gateways.</p><p></p><div >PayTM (Indian users)</div><div >Bhim UPI (Indian users)</div><div >PayPal</div><div >Skril, Neteller, WebMoney</div><div >Bitcoin, Ether, Bitcoin Cash</div><div >Bank Transfers &amp; more gateways</div><p></p>
    </div>
    <div class="col-md-5 tex-center">
        <img src="./assets/images/safe-payment.png" class="img-fluid floating-left-right" alt="Secure SMM Panel">
    </div>
    </div>
    <div class="row pt-5 pt-sm-5">
        <div class="col-md-5 tex-center order-2 order-sm-1">
            <img src="./assets/images/city-drone.png" class="img-fluid floating-left-right-alt mr-2" alt="Secure SMM Panel">
        </div>
    <div class="col-md-7 tex-center order-1">
    <h4 class="h4 nice-title"><i class="mdi mdi-rocket"></i>Delivering <span>Fast</span> and the right way, only via Adversting methods</h4>
    <p>Please note this, SmmWin.com only do advertising and promotion for their clients no any bots services. Social media marketing doesn't means selling bots it means promoting and helping their clients to reach their goal and we do this.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
    <hr class="m-5">
     </div>
    <footer class="container-fluid footer">
    <div class="row py-4 footer-bottom">
    <div class="col-md-8 mx-auto text-center">
    <div class="container-fluid clearfix">
    <div class="row">
    <div class="col-md-12">
    <b>Our contacts: </b>
    <span><a href="#" class="text-primary"><i class="mdi mdi-email"></i> Email : <span class="__cf_email__" data-cfemail="cfa7aaa3bf8fbca2a2a5baa1acbba6a0a1e1aca0a2">[email&#160;protected]</span> </a></span>
    </div>
    </div>
    <div class="row mt-2">
    <div class="col-md-12">
    <span class="d-block text-center text-sm-left d-sm-inline-block">Copyright © 2022 <a href="https://sergio-abdala.github.io/" class="text-primary">Sérgio Abdala</a>. All rights reserved.</span>
    <span><a href="#" class="text-primary">Terms of Service</a> | <a href="#" class="text-primary">Frequent Asked Questions</a></span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./assets/js/underscore-min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js?v=1542614266"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
    <script type="text/javascript">
                window.modules.layouts = {"auth":0};         
    </script>
    <script type="text/javascript">
        console.log('tu é loky, tá procurando oque aqui, sai fora cúruru');
                window.modules.signin = []; 
                $(document).ready(function() {
                  $(window).scroll(function () {
                    if ($(window).scrollTop() > 180) {
                      $('.nav-bottom').addClass('fixed-top');
                    }
                    if ($(window).scrollTop() < 181) {
                      $('.nav-bottom').removeClass('fixed-top');
                    }
                  });
                $(document).on('click', '.navbar-toggler', function () {
                    $('.nav-bottom').toggleClass("header-toggled");
                });     
                });        
    </script>
    
    </div>
    
    </body>
    </html>